{
 "name": "Trump Time Remaining",
 "short_name": "Trump Time Remaining",
 "manifest_version": 3,
 "version": "0.1.0",
 "description": "How much longer do we have to deal with this fascist clown?",
 "options_ui":{
     "page":"popup.html"
 },
 "action": {
  "default_icon": {
   "38": "trumphair_38.png"
  },
  "default_title": "Trump Time Remaining",
  "default_popup": "popup.html"
 },
 "background": {
  "scripts": [ "bground.js", "shared.js" ]
 },
 "permissions": [ "storage" ],
 "icons": {
   "128": "trumphair_128.png"
 },
  "browser_specific_settings":{
      "gecko":{
          "id":"{ad805958-9980-4694-b951-28687458db60}"
      }
  }
}
